<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grade do Curso</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        body {
            font-family: 'Montserrat', sans-serif;
            color: white;
            background: #353535;
            margin: 0px
        }
        #topnav {
            z-index: 10;
            position: fixed;
            width: 100%;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.666);
            align-items: center;
            display: flex;
        }
        #topnav p {
            margin: 10px;
            min-width: fit-content;
        }
        #topnav a {
            width: auto;
            height: auto;
            margin: 10px;
        }
        #topnav a:hover {
            cursor: pointer;
        }
        #screen {
            text-align: center;
            position: absolute;
            top: 40px
        }
        #obligatory {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #optative {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        footer {
            flex-grow: 0;
            background: #000000;
            color: white;
            text-align: left;
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        footer p {
            padding-right:5px;
        }
        .space {
            flex-grow: 1;
        }
        .component {
            width: 150px;
            height: 110px;
            border-radius: 5px;
            background-color: gray;
            transition: 0.25s;
            margin: 5px;
            display: flex;
            flex-direction: column;
            font-size: 11px;
        }
        .component p {
            margin: 5px;
            background-color: #444444;
        }
        .component a {
            height: 60px;
            margin-left: 5px;
            margin-right: 5px;
            overflow: hidden;
        }
        .status {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .status p {
            margin: 2px;
            padding: 5px;
            border-radius: 5px;
            background-color: #444444;
        }
        .status p:hover {
            cursor: pointer;
            background-color: white;
            color: black;
        }
        .status .aprov {
            background-color: #40aa40;
        }
        .status .reprov {
            background-color: #cc4040;
        }
        
    </style>
    <body>
        <div id="topnav">
            <p>Minha Grade CC</p>
            <div class="space"></div>
            <a onclick="reset()">Reset</a>
        </div>
        <div id="screen">
            <h2>Materias Obrigatórias</h2>
            <div id="obligatory"></div>
            <h2>Materias Optativas</h2>
            <div id="optative"></div>
            <footer>
                <p>Feito por: Luca Argolo</br>Ideia original desenvolvida por danilo4lves em <a style="color:cornflowerblue" href="https://danilo4lves.github.io/curriculodecurso/">https://danilo4lves.github.io/curriculodecurso/</a></p>                <div class="space"></div>
                <div class="space"></div>
                <p><a href="https://github.com/Tutorial-Git-Latex/tutorial-git-latex.github.io">
                    <svg width="40px" height="38px" role="img" viewBox="0 0 24 24">
                        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" fill="#FFFFFF"/>
                    </svg>
                </a></p>
            </footer>
        </div>
    </body>
    <script>
        let cachedJson
        let app = {}
        fetch("components.json")
            .then(response => response.json())
            .then(json => {
                let obligatory = {}
                for(let name in json["periods"]) {
                    let newDiv = document.createElement("div")
                    newDiv.className = "period"
                    let title = document.createElement("p")
                    title.innerHTML = name
                    newDiv.appendChild(title)
                    for(let component in json["periods"][name]) {
                        obligatory[json["periods"][name][component]] = true
                        let newDiv2 = document.createElement("div")
                        newDiv2.className = "component"
                        newDiv2.id = json["periods"][name][component]
                        newDiv2.innerHTML = "<p>"+json["periods"][name][component]+"</p><a>"+json["components"][json["periods"][name][component]]["name"]+"</a><div class=\"status\"></div>"
                        newDiv.appendChild(newDiv2)
                    }
                    document.getElementById("obligatory").appendChild(newDiv)
                }
                for(let name in json["components"]) {
                    if(!obligatory[name]) {
                        let newDiv = document.createElement("div")
                        newDiv.className = "component"
                        newDiv.id = name
                        newDiv.innerHTML = "<p>"+name+"</p><a>"+json["components"][name]["name"]+"</a><div class=\"status\"></div>"
                        document.getElementById("optative").appendChild(newDiv)
                    } 
                }
                cachedJson = json
                updateElements()
            });
        function reset() {
            app = {}
            updateElements()
        }
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        function updateElements() {  
            for(let a in app) {
                if(app[a]) {
                    for(b in cachedJson["components"][a]["requirements"]) {
                        if(!app[cachedJson["components"][a]["requirements"][b]]) {
                            app[a] = false;
                            updateElements()
                            return
                        }
                    }
                }
            }
            [].forEach.call(document.getElementsByClassName("component"), function(div) {
                let available = true
                for(let req in cachedJson["components"][div.id]["requirements"]) {
                    if(!app[cachedJson["components"][div.id]["requirements"][req]]) {
                        available = false
                        break
                    }
                }
                div.getElementsByClassName("status")[0].innerHTML = ""
                if(available) {
                    div.style = ""
                    let aprovBtn = document.createElement("p")
                    aprovBtn.innerText = "PASSEI"
                    aprovBtn.classList.add("aprov")
                    aprovBtn.onclick = function() {
                        app[div.id] = true
                        updateElements()
                    }
                    let reprovBtn = document.createElement("p")
                    reprovBtn.innerText = "PERDI"
                    reprovBtn.classList.add("reprov")
                    reprovBtn.onclick = function() {
                        app[div.id] = false
                        updateElements()
                    }
                    div.getElementsByClassName("status")[0].appendChild(aprovBtn)
                    div.getElementsByClassName("status")[0].appendChild(reprovBtn)
                }else{
                    div.style = "background-color: #802525"
                    for(r in cachedJson["components"][div.id]["requirements"]) {
                        let req = cachedJson["components"][div.id]["requirements"][r]
                        if(!app[req]) {
                            let p = document.createElement("p")
                            p.innerText = req
                            p.onclick = async function() {
                                let e = document.getElementById(req)
                                e.scrollIntoView({block: "center"})
                                e.style = "background-color: #FFFFFF; color: black"
                                await sleep(500)
                                updateElements()
                            }
                            div.getElementsByClassName("status")[0].appendChild(p)
                        }
                    }
                }
                if(app[div.id]) div.style = "background-color: #256025"

            })
        }
    </script>
</html>